<!DOCTYPE html>
<html>
    <head>
        <title>SD LAB 2</title>
        <style>
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            header
            {
                background-color: black;
                display: flex;
                justify-content: space-between;
            }
            footer
            {
                background-color: black;
                text-align: center;
                
            }
            .footer_para
            {
                color: white;
                padding-bottom: 12px;
                padding-top: 12px;
                
            }
            h1
            {
                color: white;
                margin-left: 100px;
            }

            nav{
                display: flex;
                margin-right: 100px;
                align-items: center;
            }
            nav p{
                margin: 0 10px;
                color: white;
            }

            .s2
            {
                display: flex;
            }

            .sec1{
                display: inline-flex;
                align-items: center;
                flex-direction: column;
                margin-bottom: 30px;
               
            }

            .secaa
            {
                display: inline-flex;
                align-items: center;
                flex-direction: column;
            }

            .secaa1
            {
                display: flex;
                margin-bottom: 100px ;
                
            }

            .secaa1 h2
            {
                margin: 0px;
            }

            .sec2, .sec3
            {
                display: inline-flex;
                align-items: center;
                flex-direction: column;
                border: 14px;
                border: 2px solid lightgray; 
                padding: 20px;

            }
            img
            {
                width: 600px;
                height: 400px;
            }

            p{
                font-size: small;
            }
            
            
        </style>
    </head>
    <body>
        <header >
            <h1>
                Welcome to Software Design Website
            </h1>
            <nav>
                <p>
                    About Us
                </p>
                <p>
                    Services
                </p>
                <p>
                    Contact Us
                </p>
            </nav>
        </header>
        <main>
            <article class="sec1">
            
                <h2>
                    About Us
                </h2>
                <p>
                    we are a company dedicated to providing excellent services to our customers.
                </p>
                <img src="pic1.jpeg" alt="">
            </article>

            <article class="secaa">
                <h2>
                    Our Services
                </h2>
                
                <article class="secaa1">
                    <article class="sec2">
            
                        <h2>
                            Web Development
                        </h2>
                        <p>
                            we specialize in creating responsive and user-friendly websites.
                        </p>
                        <img src="WEb.jpg" alt="">
                    </article>
        
                    <article class="sec3">
                    
                        <h2>
                            Graphic Design
                        </h2>
                        <p>
                            Our designers can bring your ideas to life with stunning visuals.
                        </p>
                        <img src="graphica_design.jpeg" alt="">
                    </article>
                </article>
            </article>
            
            
        </main>
        <footer >
            <p class="footer_para">
                &copy;The Lucky Company.All Rights Reserved.
            </p>
        </footer>
    </body>
</html>